<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="NFSpotifyMiniPlayerView" customModule="NFSpotifyAuth" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="lyC-Q7-q2A">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="9xa-FI-lWs"/>
                    </constraints>
                </progressView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music track title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dBX-Vb-0Bf">
                    <rect key="frame" x="48" y="10" width="318" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="18" id="mF4-dt-JBg"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music track details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aA-CP-KYi">
                    <rect key="frame" x="48" y="28" width="318" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="HBl-Ho-nsc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1DU-yW-n81">
                    <rect key="frame" x="8" y="10" width="32" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="IXt-jv-d6D"/>
                        <constraint firstAttribute="width" constant="32" id="QWP-tI-ws3"/>
                    </constraints>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="kxO-wU-JL8">
                    <rect key="frame" x="388" y="16" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="w7U-IA-mY6"/>
                    </constraints>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ky-W4-IxV">
                    <rect key="frame" x="374" y="2" width="40" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="CBB-cR-lSc"/>
                    </constraints>
                    <state key="normal" image="PlayButton"/>
                </button>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spotify-badge" translatesAutoresizingMaskIntoConstraints="NO" id="mpC-jJ-whF">
                    <rect key="frame" x="28.5" y="6.5" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Bns-Tb-T30"/>
                        <constraint firstAttribute="width" constant="15" id="PtG-5R-8UU"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLM-tn-93z">
                    <rect key="frame" x="0.0" y="2" width="374" height="48"/>
                    <color key="backgroundColor" white="0.67000000000000004" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal">
                        <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="MLM-tn-93z" firstAttribute="top" secondItem="lyC-Q7-q2A" secondAttribute="bottom" id="1LR-JT-vo8"/>
                <constraint firstItem="1DU-yW-n81" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="2f9-zd-4BL"/>
                <constraint firstAttribute="trailing" secondItem="7Ky-W4-IxV" secondAttribute="trailing" id="3Kr-JA-r9u"/>
                <constraint firstItem="6aA-CP-KYi" firstAttribute="top" secondItem="dBX-Vb-0Bf" secondAttribute="bottom" id="5WP-bL-96n"/>
                <constraint firstItem="1DU-yW-n81" firstAttribute="top" secondItem="lyC-Q7-q2A" secondAttribute="bottom" constant="8" id="6JO-f2-kaN"/>
                <constraint firstItem="lyC-Q7-q2A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8F7-z9-TqF"/>
                <constraint firstItem="mpC-jJ-whF" firstAttribute="centerX" secondItem="1DU-yW-n81" secondAttribute="centerX" constant="12" id="C5g-56-gDn"/>
                <constraint firstItem="lyC-Q7-q2A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="F9c-zN-9Pn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="7Ky-W4-IxV" secondAttribute="bottom" id="HX8-aY-SrK"/>
                <constraint firstItem="7Ky-W4-IxV" firstAttribute="leading" secondItem="dBX-Vb-0Bf" secondAttribute="trailing" constant="8" id="LwS-p8-6xi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="MLM-tn-93z" secondAttribute="bottom" id="OPp-fr-PPt"/>
                <constraint firstItem="dBX-Vb-0Bf" firstAttribute="top" secondItem="lyC-Q7-q2A" secondAttribute="bottom" constant="8" id="Pac-T0-b2C"/>
                <constraint firstItem="mpC-jJ-whF" firstAttribute="centerY" secondItem="1DU-yW-n81" secondAttribute="centerY" constant="-12" id="RGu-cs-8Z0"/>
                <constraint firstItem="7Ky-W4-IxV" firstAttribute="top" secondItem="lyC-Q7-q2A" secondAttribute="bottom" id="Vy6-3C-XFi"/>
                <constraint firstAttribute="trailing" secondItem="kxO-wU-JL8" secondAttribute="trailing" constant="6" id="YI5-gK-81y"/>
                <constraint firstItem="7Ky-W4-IxV" firstAttribute="leading" secondItem="MLM-tn-93z" secondAttribute="trailing" id="Yyd-SH-Xr6"/>
                <constraint firstItem="MLM-tn-93z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="cVa-R5-Nyr"/>
                <constraint firstItem="6aA-CP-KYi" firstAttribute="trailing" secondItem="dBX-Vb-0Bf" secondAttribute="trailing" id="efl-Dh-zDU"/>
                <constraint firstItem="dBX-Vb-0Bf" firstAttribute="leading" secondItem="1DU-yW-n81" secondAttribute="trailing" constant="8" id="h1s-WA-34S"/>
                <constraint firstItem="6aA-CP-KYi" firstAttribute="leading" secondItem="dBX-Vb-0Bf" secondAttribute="leading" id="lrS-xw-seL"/>
                <constraint firstAttribute="trailing" secondItem="lyC-Q7-q2A" secondAttribute="trailing" id="os1-xT-28n"/>
                <constraint firstItem="kxO-wU-JL8" firstAttribute="centerY" secondItem="7Ky-W4-IxV" secondAttribute="centerY" id="ro3-TT-zsd"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="1DU-yW-n81" secondAttribute="bottom" constant="8" id="tbr-j0-30u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="activityIndicator" destination="kxO-wU-JL8" id="08m-4z-1ck"/>
                <outlet property="detailLbl" destination="6aA-CP-KYi" id="Pd5-bG-n6h"/>
                <outlet property="playPauseButton" destination="7Ky-W4-IxV" id="ABN-Dd-ylM"/>
                <outlet property="progress" destination="lyC-Q7-q2A" id="1xs-U0-SS4"/>
                <outlet property="sourceBadge" destination="mpC-jJ-whF" id="vzW-uc-4HC"/>
                <outlet property="titleLbl" destination="dBX-Vb-0Bf" id="QlY-uP-sPr"/>
                <outlet property="toggleButton" destination="MLM-tn-93z" id="PqS-t8-2LQ"/>
                <outlet property="trackImage" destination="1DU-yW-n81" id="2OB-fG-pfu"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="150.66964285714286"/>
        </view>
    </objects>
    <resources>
        <image name="PlayButton" width="32" height="32"/>
        <image name="music-icon" width="64" height="64"/>
        <image name="spotify-badge" width="32" height="32"/>
    </resources>
</document>
